{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "ConnectionString": "Server=localhost\\SQLEXPRESS01;Database=SeKompletno;Trusted_Connection=True;",
    "SecretKey": "supersupersuperkey"
  }
}
